      ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    |:|  |        /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \   
    |:|  |       /:/\:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/  \:\  \   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
